# fintech-notification-lib

./: pom.xml
src/main/java/com/fintech/notification/lib/model/request/: EmailNotificationRequest.java  SmsNotificationRequest.java
