<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fintech.notification.lib</groupId>
    <artifactId>fintech-notification-lib</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fintech-notification-lib</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fintech.user.lib</groupId>
            <artifactId>fintech-user-lib</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jfrog-central</id>
            <name>a0bxebnfnzxe5-artifactory-primary-0-releases</name>
            <url>https://zeedt.jfrog.io/artifactory/fintech-nigeria-app</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>jfrog-central</id>
            <name>a0bxebnfnzxe5-artifactory-primary-0-releases</name>
            <url>https://zeedt.jfrog.io/artifactory/fintech-nigeria-app</url>
        </repository>
        <snapshotRepository>
            <id>jfrog-snapshots</id>
            <name>a0bxebnfnzxe5-artifactory-primary-0-snapshots</name>
            <url>https://zeedt.jfrog.io/artifactory/fintech-nigeria-app</url>
        </snapshotRepository>
    </distributionManagement>
</project>
